{
  "name": "@pioven/builder",
  "version": "0.2.1",
  "description": "A script to automate building of a configured Raspberry Pi",
  "main": "setup",
  "scripts": {
    "test": "npm run -s test:lint",
    "test:lint": "semistandard ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiOven/builder.git"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiOven/builder/issues"
  },
  "homepage": "https://github.com/PiOven/builder#readme",
  "private": true,
  "dependencies": {
    "email-validator": "^2.0.3",
    "fs-extra": "^6.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "ip-to-int": "^0.3.1",
    "lodash": "^4.17.10",
    "progress": "^2.0.0",
    "request": "^2.85.0",
    "ssh-keygen": "^0.4.1",
    "unzip": "^0.1.11",
    "validate-ip": "^1.0.1"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
