{
  "name": "pibuilder",
  "version": "0.1.0",
  "description": "A script to automate building of a configured Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --tag && git push",
    "test": "npm run -s test:lint",
    "test:lint": "semistandard ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggerthegeek/pibuilder.git"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riggerthegeek/pibuilder/issues"
  },
  "homepage": "https://github.com/riggerthegeek/pibuilder#readme",
  "dependencies": {
    "email-validator": "^1.1.1",
    "fs.extra": "^1.3.2",
    "inquirer": "^3.3.0",
    "inquirer-file-path": "^1.0.0",
    "ip-to-int": "^0.3.1",
    "ssh-keygen": "^0.4.1",
    "validate-ip": "^1.0.1"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
